NODE_ENV = development
PORT = 3000


JWT_ALGO = ES256
JWT_EXPIRE = 4h
JWT_ISSUER = urn:medansoftware.com
JWT_AUDIENCE = urn:medansoftware.com
JWT_PUBLIC_KEY = secret/JWTPublicKey.pem
JWT_PRIVATE_KEY = secret/JWTPrivateKey.pem